# soa-ws-tp

./: README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
tpWebCxf/: pom.xml
tpWebCxf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tpWebCxf/src/main/config/database/: create_h2_database.bat  create_test_currency_db.sql  set_env.bat
tpWebCxf/src/main/java/tp/currency/dao/: CurrencyDao.java
tpWebCxf/src/main/java/tp/currency/dao/jpa/: CurrencyDaoJpa.java
tpWebCxf/src/main/java/tp/currency/data/: Currency.java
tpWebCxf/src/main/java/tp/currency/entity/: _Currency.java
tpWebCxf/src/main/java/tp/currency/service/: CurrencyService.java  CurrencyServiceImpl.java  DeliveryFeesService.java  DeliveryFeesServiceImpl.java
tpWebCxf/src/main/java/tp/currency/service/rest/: CurrencyServiceRestAdapter.java
tpWebCxf/src/main/java/tp/currency/web/mbean/: ConvMBean.java
tpWebCxf/src/main/resources/: context.xml  dataSourceSpringConf.xml  jpaSpringConf.xml  serviceSpringConf.xml  wsEndpointSpringConf.xml
tpWebCxf/src/main/webapp/: index.html  simple_test_json_call.html
tpWebCxf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tpWebCxf/src/main/webapp/pages/: conversion.xhtml
tpWebCxf/src/test/java/tp/currency/test/: TestServiceCurrencyLocal.java
tpWsClient/: lancerWsImport.sh  lancer_wsimport.bat  pom.xml
tpWsClient/src/main/java/tp/client/app/: MyClientApp.java.v1.txt  MyClientApp.java.v2_dyncall_cxf.txt  MyClientApp.java2  README_invocationDynamique.txt
tpWsClient/src/main/java/tp/client/util/: MyPropertiesUtil.java
tpWsClient/src/main/java/tp/data/: ObjectFactory.java  ResCalculTva.java  package-info.java
tpWsClient/src/main/java/tp/rest/client/: RestClientJaxRs2.java  RestClientJaxRs2_old_exemple.java.txt
tpWsClient/src/main/java/tp/ws/service/: CalculateurFinancier.java  CalculateurFinancierImplService.java  CalculerTva.java  CalculerTvaResponse.java  MensualiteConstante.java  MensualiteConstanteResponse.java  ObjectFactory.java  package-info.java
tpWsClient/src/main/resources/: wsUrl.properties
tpWsJdk/: pom.xml
tpWsJdk/src/main/java/tp/data/: ResCalculTva.java  Tva.java2
tpWsJdk/src/main/java/tp/ws/serv/app/: MyWsSimpleServer.java  MyWsSimpleServer.java2
tpWsJdk/src/main/java/tp/ws/service/: CalculateurFinancier.java  CalculateurFinancierImpl.java  readme_TP.txt
