<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>tpWsClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   <org.apache.cxf.version>3.0.6</org.apache.cxf.version>
    <org.glassfish.jersey.version>2.22.1</org.glassfish.jersey.version>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
 		 <artifactId>jersey-client</artifactId>
  		<version>${org.glassfish.jersey.version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jackson</artifactId>
    <version>${org.glassfish.jersey.version}</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.ext</groupId>
    <artifactId>jersey-proxy-client</artifactId>
    <version>${org.glassfish.jersey.version}</version>
</dependency>

<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>

   <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${org.apache.cxf.version}</version>
			<scope>compile</scope>			
		</dependency>
	
	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
	</dependency>
		
  
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
	</plugins>
</build>	
  
</project>