soap.url=http://localhost:8282/calculateurFinancier
wsdl.url=http://localhost:8282/calculateurFinancier?wsdl
#soap.url=http://localhost:8080/tpWebCxf/services/calculateurFinancier
#wsdl.url=http://localhost:8080/tpWebCxf/services/calculateurFinancier?wsdl